name: Test Auto Delete

on:
 
  push:
    branches: [ test-auto-delete ]
  pull_request:
    branches: [ test-auto-delete ]

  workflow_dispatch:

jobs:

  build:
    runs-on: "ubuntu-latest"
    steps:
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: "3.9"
    - uses: actions/checkout@v2

    # This is where the backup happens
    # vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d%H%M')"
    - name: Backup git
      run: git archive --format zip --output backup.zip master
    - name: Backup Repo to Artifact for 30 days
      uses: actions/upload-artifact@v2
      with:
        name: repo-zip-${{ github.repository.name }}-${{ steps.date.outputs.date }}
        path: backup.zip
        retention-days: 30

    # This is where the backup happens
    # ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    - name: Git Sweep Merged and Stale
      uses: rodvdka/git-sweep-merged-and-stale@latest
      with:
        delete_stale_after_days: 180